Tokens per success (lower is better; tokenizer=cl100k_base)
A-full-replay                           9067.33 ###########################################################################################################################################################################################################################################################################################################################################################################
A-full-replay-cold-session              9070.33 ###########################################################################################################################################################################################################################################################################################################################################################################
B-default-artesian                       711.67 ############################
B-default-artesian-cold-session          714.67 #############################
B-plus-debate                            742.00 ##############################
B-plus-entity-overlap                    712.67 #############################
B-plus-episode-context                   712.67 #############################
B-plus-hyde                              895.00 ####################################
B-plus-multi-query                       752.67 ##############################
B-plus-supersession                      712.67 #############################
B-plus-temporal-decay                    714.67 #############################
B-reflection-consolidated               1998.17 ################################################################################
C-built-in-agent-memory                   76.67 ###
D-no-memory                                0.00 #
E-md-okf-index-first                     713.67 #############################

Retrieval misses (recall < 1.0)
D-no-memory api-key-rotation recall=0 relevant=["memory/api-key-rotation.md"] retrieved=[]
D-no-memory cdn-origin-pull recall=0 relevant=["memory/cdn-origin-pull.md"] retrieved=[]
D-no-memory db-connection-pool-large recall=0 relevant=["memory/db-connection-pool-large.md"] retrieved=[]
D-no-memory email-delivery-config recall=0 relevant=["memory/email-delivery-config.md"] retrieved=[]
D-no-memory job-queue-concurrency recall=0 relevant=["memory/job-queue-concurrency.md"] retrieved=[]
D-no-memory mobile-push-ttl recall=0 relevant=["memory/mobile-push-ttl.md"] retrieved=[]

Opt-in marginal verdicts
B-plus-debate: delta_tokens=Some(30.333333) delta_success=0 delta_precision=0 delta_recall=0 skip by default; no measured quality gain over B-default in this sample
B-plus-entity-overlap: delta_tokens=Some(1.0) delta_success=0 delta_precision=0 delta_recall=0 skip by default; no measured quality gain over B-default in this sample
B-plus-episode-context: delta_tokens=Some(1.0) delta_success=0 delta_precision=0 delta_recall=0 skip by default; no measured quality gain over B-default in this sample
B-plus-hyde: delta_tokens=Some(183.333333) delta_success=0 delta_precision=-0.055555 delta_recall=0 skip by default; no measured quality gain over B-default in this sample
B-plus-multi-query: delta_tokens=Some(41.0) delta_success=0 delta_precision=0 delta_recall=0 skip by default; no measured quality gain over B-default in this sample
B-plus-supersession: delta_tokens=Some(1.0) delta_success=0 delta_precision=0 delta_recall=0 skip by default; no measured quality gain over B-default in this sample
B-plus-temporal-decay: delta_tokens=Some(3.0) delta_success=0 delta_precision=0 delta_recall=0 skip by default; no measured quality gain over B-default in this sample
B-reflection-consolidated: delta_tokens=Some(1286.5) delta_success=0 delta_precision=-0.111111 delta_recall=0 skip by default; no measured quality gain over B-default in this sample

Signal arm focused evaluation (ability-tagged tasks only)
B-plus-entity-overlap [entity-disambiguation] n=0 delta_recall=+0.000 delta_precision=+0.000 → no ability-tagged tasks in this corpus; keeping OFF
B-plus-episode-context [multi-session-synthesis] n=0 delta_recall=+0.000 delta_precision=+0.000 → no ability-tagged tasks in this corpus; keeping OFF
B-plus-supersession [knowledge-update] n=0 delta_recall=+0.000 delta_precision=+0.000 → no ability-tagged tasks in this corpus; keeping OFF
B-plus-temporal-decay [temporal-ordering] n=0 delta_recall=+0.000 delta_precision=+0.000 → no ability-tagged tasks in this corpus; keeping OFF
