Tokens per success (lower is better; tokenizer=cl100k_base)
A-full-replay                           2378.07 ###############################################################################################
A-full-replay-cold-session              2381.07 ###############################################################################################
B-default-artesian                      1026.91 #########################################
B-default-artesian-cold-session         1030.73 #########################################
B-plus-debate                           1066.45 ###########################################
B-plus-entity-overlap                   1028.18 #########################################
B-plus-episode-context                  1028.18 #########################################
B-plus-hyde                             2010.83 ################################################################################
B-plus-multi-query                      1518.75 #############################################################
B-plus-supersession                     1028.18 #########################################
B-plus-temporal-decay                   1030.73 #########################################
B-reflection-consolidated               1085.77 ###########################################
C-built-in-agent-memory                  493.25 ####################
D-no-memory                                0.00 #
E-md-okf-index-first                    1029.45 #########################################

Retrieval misses (recall < 1.0)
B-default-artesian access-token-ttl recall=0 relevant=["memory/auth-token-ttl.md"] retrieved=["distractors/march-outage-briefing.md", "distractors/rate-limit-v1.md", "memory/pg-pool-config.md"]
B-default-artesian march-outage-root-cause recall=0 relevant=["memory/incident-march-postmortem.md"] retrieved=["distractors/march-outage-briefing.md", "memory/background-job-retry.md", "memory/deploy-strategy-v2.md"]
B-default-artesian retry-max-attempts recall=0 relevant=["memory/retry-policy.md"] retrieved=["distractors/march-outage-briefing.md", "distractors/rate-limit-v1.md", "memory/background-job-retry.md"]
B-default-artesian-cold-session access-token-ttl recall=0 relevant=["memory/auth-token-ttl.md"] retrieved=["distractors/march-outage-briefing.md", "distractors/rate-limit-v1.md", "memory/pg-pool-config.md"]
B-default-artesian-cold-session march-outage-root-cause recall=0 relevant=["memory/incident-march-postmortem.md"] retrieved=["distractors/march-outage-briefing.md", "memory/background-job-retry.md", "memory/deploy-strategy-v2.md"]
B-default-artesian-cold-session retry-max-attempts recall=0 relevant=["memory/retry-policy.md"] retrieved=["distractors/march-outage-briefing.md", "distractors/rate-limit-v1.md", "memory/background-job-retry.md"]
B-plus-debate access-token-ttl recall=0 relevant=["memory/auth-token-ttl.md"] retrieved=["distractors/march-outage-briefing.md", "distractors/rate-limit-v1.md", "memory/pg-pool-config.md"]
B-plus-debate march-outage-root-cause recall=0 relevant=["memory/incident-march-postmortem.md"] retrieved=["distractors/march-outage-briefing.md", "memory/background-job-retry.md", "memory/deploy-strategy-v2.md"]
B-plus-debate retry-max-attempts recall=0 relevant=["memory/retry-policy.md"] retrieved=["distractors/march-outage-briefing.md", "distractors/rate-limit-v1.md", "memory/background-job-retry.md"]
B-plus-entity-overlap access-token-ttl recall=0 relevant=["memory/auth-token-ttl.md"] retrieved=["distractors/march-outage-briefing.md", "distractors/rate-limit-v1.md", "memory/pg-pool-config.md"]
B-plus-entity-overlap march-outage-root-cause recall=0 relevant=["memory/incident-march-postmortem.md"] retrieved=["distractors/march-outage-briefing.md", "memory/background-job-retry.md", "memory/deploy-strategy-v2.md"]
B-plus-entity-overlap retry-max-attempts recall=0 relevant=["memory/retry-policy.md"] retrieved=["distractors/march-outage-briefing.md", "distractors/rate-limit-v1.md", "memory/background-job-retry.md"]
B-plus-episode-context access-token-ttl recall=0 relevant=["memory/auth-token-ttl.md"] retrieved=["distractors/march-outage-briefing.md", "distractors/rate-limit-v1.md", "memory/pg-pool-config.md"]
B-plus-episode-context march-outage-root-cause recall=0 relevant=["memory/incident-march-postmortem.md"] retrieved=["distractors/march-outage-briefing.md", "memory/background-job-retry.md", "memory/deploy-strategy-v2.md"]
B-plus-episode-context retry-max-attempts recall=0 relevant=["memory/retry-policy.md"] retrieved=["distractors/march-outage-briefing.md", "distractors/rate-limit-v1.md", "memory/background-job-retry.md"]
B-plus-hyde access-token-ttl recall=0 relevant=["memory/auth-token-ttl.md"] retrieved=["distractors/march-outage-briefing.md", "distractors/pg-scaling.md", "distractors/rate-limit-v1.md"]
B-plus-hyde api-rate-limit recall=0 relevant=["memory/rate-limits.md"] retrieved=["distractors/march-outage-briefing.md", "distractors/rate-limit-v1.md", "memory/rate-limit-v2.md"]
B-plus-hyde cache-ttl recall=0 relevant=["memory/caching-policy.md"] retrieved=["distractors/glossary.md", "distractors/march-outage-briefing.md", "distractors/rate-limit-v1.md"]
B-plus-hyde failover-primary-region recall=0 relevant=["memory/deploy-regions.md"] retrieved=["distractors/march-outage-briefing.md", "memory/datastore-choice.md", "memory/deploy-strategy-v2.md"]
B-plus-hyde flag-default-on-config-outage recall=0 relevant=["memory/feature-flags.md"] retrieved=["distractors/march-outage-briefing.md", "distractors/pg-scaling.md", "memory/deploy-strategy-v2.md"]
B-plus-hyde march-outage-root-cause recall=0 relevant=["memory/incident-march-postmortem.md"] retrieved=["distractors/march-outage-briefing.md", "memory/background-job-retry.md", "memory/deploy-strategy-v2.md"]
B-plus-hyde payment-requirements recall=0.5 relevant=["memory/payment-timeout.md", "memory/payment-idempotency.md"] retrieved=["distractors/march-outage-briefing.md", "distractors/rate-limit-v1.md", "memory/payment-timeout.md"]
B-plus-hyde retry-max-attempts recall=0 relevant=["memory/retry-policy.md"] retrieved=["distractors/march-outage-briefing.md", "distractors/rate-limit-v1.md", "memory/background-job-retry.md"]
B-plus-multi-query access-token-ttl recall=0 relevant=["memory/auth-token-ttl.md"] retrieved=["distractors/rate-limit-v1.md", "memory/background-job-retry.md", "memory/db-pool-size-v2.md"]
B-plus-multi-query cache-ttl recall=0 relevant=["memory/caching-policy.md"] retrieved=["distractors/caching-faq.md", "distractors/march-outage-briefing.md", "memory/db-pool-size-v2.md"]
B-plus-multi-query failover-primary-region recall=0 relevant=["memory/deploy-regions.md"] retrieved=["distractors/rate-limit-v1.md", "memory/background-job-retry.md", "memory/db-pool-size-v2.md"]
B-plus-multi-query march-outage-root-cause recall=0 relevant=["memory/incident-march-postmortem.md"] retrieved=["distractors/march-outage-briefing.md", "distractors/rate-limit-v1.md", "memory/background-job-retry.md"]
B-plus-multi-query primary-datastore recall=0 relevant=["memory/datastore-choice.md"] retrieved=["distractors/rate-limit-v1.md", "memory/background-job-retry.md", "memory/db-pool-size-v2.md"]
B-plus-multi-query retry-max-attempts recall=0 relevant=["memory/retry-policy.md"] retrieved=["distractors/rate-limit-v1.md", "memory/background-job-retry.md", "memory/db-pool-size-v2.md"]
B-plus-supersession access-token-ttl recall=0 relevant=["memory/auth-token-ttl.md"] retrieved=["distractors/march-outage-briefing.md", "distractors/rate-limit-v1.md", "memory/pg-pool-config.md"]
B-plus-supersession march-outage-root-cause recall=0 relevant=["memory/incident-march-postmortem.md"] retrieved=["distractors/march-outage-briefing.md", "memory/background-job-retry.md", "memory/deploy-strategy-v2.md"]
B-plus-supersession retry-max-attempts recall=0 relevant=["memory/retry-policy.md"] retrieved=["distractors/march-outage-briefing.md", "distractors/rate-limit-v1.md", "memory/background-job-retry.md"]
B-plus-temporal-decay access-token-ttl recall=0 relevant=["memory/auth-token-ttl.md"] retrieved=["distractors/march-outage-briefing.md", "distractors/rate-limit-v1.md", "memory/pg-pool-config.md"]
B-plus-temporal-decay march-outage-root-cause recall=0 relevant=["memory/incident-march-postmortem.md"] retrieved=["distractors/march-outage-briefing.md", "memory/background-job-retry.md", "memory/deploy-strategy-v2.md"]
B-plus-temporal-decay retry-max-attempts recall=0 relevant=["memory/retry-policy.md"] retrieved=["distractors/march-outage-briefing.md", "distractors/rate-limit-v1.md", "memory/background-job-retry.md"]
B-reflection-consolidated access-token-ttl recall=0 relevant=["memory/auth-token-ttl.md"] retrieved=["distractors/march-outage-briefing.md", "memory/rate-limit-v2.md", "memory/rate-limits.md"]
C-built-in-agent-memory access-token-ttl recall=0 relevant=["memory/auth-token-ttl.md"] retrieved=["distractors/march-outage-briefing.md"]
C-built-in-agent-memory api-rate-limit recall=0 relevant=["memory/rate-limits.md"] retrieved=["distractors/rate-limit-v1.md"]
C-built-in-agent-memory background-job-retry recall=0 relevant=["memory/background-job-retry.md"] retrieved=["distractors/job-worker-general.md"]
C-built-in-agent-memory cache-ttl recall=0 relevant=["memory/caching-policy.md"] retrieved=["distractors/glossary.md"]
C-built-in-agent-memory current-deploy-strategy recall=0 relevant=["memory/deploy-strategy-v2.md"] retrieved=["distractors/deploy-strategy-v1.md"]
C-built-in-agent-memory db-pool-size-current recall=0 relevant=["memory/db-pool-size-v2.md"] retrieved=["distractors/db-pool-size-v1.md"]
C-built-in-agent-memory march-outage-root-cause recall=0 relevant=["memory/incident-march-postmortem.md"] retrieved=["distractors/march-outage-briefing.md"]
C-built-in-agent-memory payment-requirements recall=0.5 relevant=["memory/payment-timeout.md", "memory/payment-idempotency.md"] retrieved=["memory/payment-idempotency.md"]
C-built-in-agent-memory pg-pool-config recall=0 relevant=["memory/pg-pool-config.md"] retrieved=["memory/db-pool-size-v2.md"]
C-built-in-agent-memory rate-limit-update recall=0 relevant=["memory/rate-limit-v2.md"] retrieved=["distractors/rate-limit-v1.md"]
D-no-memory access-token-ttl recall=0 relevant=["memory/auth-token-ttl.md"] retrieved=[]
D-no-memory api-rate-limit recall=0 relevant=["memory/rate-limits.md"] retrieved=[]
D-no-memory background-job-retry recall=0 relevant=["memory/background-job-retry.md"] retrieved=[]
D-no-memory cache-ttl recall=0 relevant=["memory/caching-policy.md"] retrieved=[]
D-no-memory current-deploy-strategy recall=0 relevant=["memory/deploy-strategy-v2.md"] retrieved=[]
D-no-memory db-pool-size-current recall=0 relevant=["memory/db-pool-size-v2.md"] retrieved=[]
D-no-memory failover-primary-region recall=0 relevant=["memory/deploy-regions.md"] retrieved=[]
D-no-memory flag-default-on-config-outage recall=0 relevant=["memory/feature-flags.md"] retrieved=[]
D-no-memory march-outage-root-cause recall=0 relevant=["memory/incident-march-postmortem.md"] retrieved=[]
D-no-memory payment-requirements recall=0 relevant=["memory/payment-timeout.md", "memory/payment-idempotency.md"] retrieved=[]
D-no-memory pg-pool-config recall=0 relevant=["memory/pg-pool-config.md"] retrieved=[]
D-no-memory primary-datastore recall=0 relevant=["memory/datastore-choice.md"] retrieved=[]
D-no-memory rate-limit-update recall=0 relevant=["memory/rate-limit-v2.md"] retrieved=[]
D-no-memory retry-max-attempts recall=0 relevant=["memory/retry-policy.md"] retrieved=[]
E-md-okf-index-first access-token-ttl recall=0 relevant=["memory/auth-token-ttl.md"] retrieved=["distractors/march-outage-briefing.md", "distractors/rate-limit-v1.md", "memory/pg-pool-config.md"]
E-md-okf-index-first march-outage-root-cause recall=0 relevant=["memory/incident-march-postmortem.md"] retrieved=["distractors/march-outage-briefing.md", "memory/background-job-retry.md", "memory/deploy-strategy-v2.md"]
E-md-okf-index-first retry-max-attempts recall=0 relevant=["memory/retry-policy.md"] retrieved=["distractors/march-outage-briefing.md", "distractors/rate-limit-v1.md", "memory/background-job-retry.md"]

Opt-in marginal verdicts
B-plus-debate: delta_tokens=Some(39.545454) delta_success=0 delta_precision=0 delta_recall=0 skip by default; no measured quality gain over B-default in this sample
B-plus-entity-overlap: delta_tokens=Some(1.272727) delta_success=0 delta_precision=0 delta_recall=0 skip by default; no measured quality gain over B-default in this sample
B-plus-episode-context: delta_tokens=Some(1.272727) delta_success=0 delta_precision=0 delta_recall=0 skip by default; no measured quality gain over B-default in this sample
B-plus-hyde: delta_tokens=Some(983.924242) delta_success=-0.357143 delta_precision=-0.119047 delta_recall=-0.321428 skip by default; no measured quality gain over B-default in this sample
B-plus-multi-query: delta_tokens=Some(491.840909) delta_success=-0.214285 delta_precision=-0.071428 delta_recall=-0.214285 skip by default; no measured quality gain over B-default in this sample
B-plus-supersession: delta_tokens=Some(1.272727) delta_success=0 delta_precision=0 delta_recall=0 skip by default; no measured quality gain over B-default in this sample
B-plus-temporal-decay: delta_tokens=Some(3.818182) delta_success=0 delta_precision=0 delta_recall=0 skip by default; no measured quality gain over B-default in this sample
B-reflection-consolidated: delta_tokens=Some(58.86014) delta_success=0.142857 delta_precision=0.047619 delta_recall=0.142857 recommend for the task classes where the measured recall gain appears

Signal arm focused evaluation (ability-tagged tasks only)
B-plus-entity-overlap [entity-disambiguation] n=4 delta_recall=+0.000 delta_precision=+0.000 → keep OFF (delta recall=+0.00 precision=+0.00 on entity-disambiguation tasks)
B-plus-episode-context [multi-session-synthesis] n=2 delta_recall=+0.000 delta_precision=+0.000 → keep OFF (delta recall=+0.00 precision=+0.00 on multi-session-synthesis tasks)
B-plus-supersession [knowledge-update] n=4 delta_recall=+0.000 delta_precision=+0.000 → keep OFF (delta recall=+0.00 precision=+0.00 on knowledge-update tasks)
B-plus-temporal-decay [temporal-ordering] n=2 delta_recall=+0.000 delta_precision=+0.000 → keep OFF (delta recall=+0.00 precision=+0.00 on temporal-ordering tasks)
